<mxfile host="Electron" modified="2024-06-22T19:07:40.538Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="7_ABvFj9sKrWp1qBIGUJ" version="24.6.1" type="device">
  <diagram name="Page-1" id="JUo80E58ZNVEpi5yQ0EZ">
    <mxGraphModel dx="1637" dy="506" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-IUbiqaL9EEUALCf6ftK-2" value="Customer Account Information Database" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.dynamo_db;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="210" width="72" height="81" as="geometry" />
        </mxCell>
        <mxCell id="-IUbiqaL9EEUALCf6ftK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-IUbiqaL9EEUALCf6ftK-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362" y="250.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-IUbiqaL9EEUALCf6ftK-11" value="Pawn Transactions Table" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.dynamo_db;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="72" height="81" as="geometry" />
        </mxCell>
        <mxCell id="-IUbiqaL9EEUALCf6ftK-12" value="Buy/Sell Transactions Table" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.dynamo_db;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="72" height="81" as="geometry" />
        </mxCell>
        <mxCell id="-IUbiqaL9EEUALCf6ftK-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-IUbiqaL9EEUALCf6ftK-2" target="-IUbiqaL9EEUALCf6ftK-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-IUbiqaL9EEUALCf6ftK-14" value="These two tables will represent the pawn transactions and the buy/sell transactions for each customer.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;The pawn transactions table will have transactions associated with each customer with an status attribute showing if it is an active or an inactive pawn currently.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Also other attributes for the pawn database will include&amp;nbsp;&lt;/div&gt;&lt;div&gt;Primary key: Customer Id Number&lt;/div&gt;&lt;div&gt;Secondary key: Transaction Type&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;interest,&amp;nbsp;&lt;/div&gt;&lt;div&gt;principle,&lt;/div&gt;&lt;div&gt;&amp;nbsp;original principle&lt;/div&gt;&lt;div&gt;, item category&lt;/div&gt;&lt;div&gt;, item description,&lt;/div&gt;&lt;div&gt;&amp;nbsp;item condition&lt;/div&gt;&lt;div&gt;, original transaction date&lt;/div&gt;&lt;div&gt;, most recent transaction date&lt;/div&gt;&lt;div&gt;, etc&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-----&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-----&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;----&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;The buy/sell transaction table will be much more simple. All that will record are single one off transactions that occur which will be a buy or a sell associated with a specific customer id.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;the table attributes will be something like&lt;/div&gt;&lt;div&gt;&lt;div&gt;Secondary Key: transaction type&lt;/div&gt;&lt;div&gt;Primary Key: customer id number&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;transaction date&lt;/div&gt;&lt;div&gt;projected retail value for item&amp;nbsp;&lt;/div&gt;&lt;div&gt;item quality 1/5&lt;/div&gt;&lt;div&gt;item description&lt;/div&gt;&lt;div&gt;item category&lt;/div&gt;&lt;div&gt;item transaction amount&lt;/div&gt;&lt;div&gt;projected monthly earnings: can be calculated on a per item basis&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-425" y="250" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-IUbiqaL9EEUALCf6ftK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-IUbiqaL9EEUALCf6ftK-15" target="-IUbiqaL9EEUALCf6ftK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-IUbiqaL9EEUALCf6ftK-15" value="CRUD Lambda" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="219" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="-IUbiqaL9EEUALCf6ftK-18" value="Account Information Lambda" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="430" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="-IUbiqaL9EEUALCf6ftK-19" value="This lambda will be here to preform specific interesting functions for checking on the database&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Some of these functions include:&lt;/div&gt;&lt;div&gt;check a customer id if they have any outstanding pawn loans&lt;/div&gt;&lt;div&gt;check who all has late pawn loans&lt;/div&gt;&lt;div&gt;add a customer to the database&lt;/div&gt;&lt;div&gt;add a new pawn transaction to the database&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;These functions can then be adapted to be activated from a website or something to get a list of people not just through csv but in a visual sense also including pictures and a nice bubble for each person inculding their inforamtion.&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="810" y="640" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-IUbiqaL9EEUALCf6ftK-20" value="This one is mainly for testing purposes&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;the other one below will be for more of the functionality for the business for what it will need&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="240" width="300" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
